server {
    listen 80 default_server;
    server_name <ALIAS_DOMAIN>;
    set $MAGE_ROOT <DOCUMENT_ROOT>;
    set $MAGE_DEBUG_SHOW_ARGS 0;

    root $MAGE_ROOT/pub;

    autoindex off;
    charset UTF-8;
    error_page 404 403 = /errors/404.php;

    index <DOCUMENT_INDEX>;
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}
